					#########################################################
#################### Xpaths related to Application and URLs to be added here #################### 
					#########################################################
					
###-------------------------------------------------------------Home Page-----------------------------------------------------###

Browser=chrome
URL=https://developer.salesforce.com/docs/component-library/documentation/en/48.0/lwc